# Reactive-Mongo

./: README.md  pom.xml
reactive-api/: pom.xml
reactive-api/src/main/java/com/example/: ReactiveApi.java
reactive-api/src/main/java/com/example/api/config/: MapStructConfig.java  MongoReactiveConfig.java
reactive-api/src/main/java/com/example/api/controller/: AccountController.java  BillPaymentController.java  MerchantController.java
reactive-api/src/main/java/com/example/api/service/: AccountService.java  BillPaymentService.java  MerchantService.java
reactive-api/src/main/java/com/example/handle/: ApiErrorResponse.java  RestExceptionHandler.java
reactive-api/src/main/resources/: application.yml
reactive-api/src/test/java/service/: AccountServiceTest.java  BillPaymentServiceTest.java  MerchantServiceTest.java
reactive-core/: pom.xml
reactive-core/src/main/java/com/example/core/: Constants.java
reactive-core/src/main/java/com/example/core/config/: MapStructConfig.java
reactive-core/src/main/java/com/example/core/dto/request/: AccountRequest.java  InsertBillPaymentRequest.java  InsertMerchantRequest.java  PaymentStatus.java  UpdatePaymentRequest.java
reactive-core/src/main/java/com/example/core/dto/response/: AccountResponse.java  InsertResponse.java  LatePaymentResponse.java
reactive-core/src/main/java/com/example/core/exception/: BusinessValidationException.java
reactive-core/src/main/java/com/example/core/mapper/: AccountMapper.java  BillPaymentMapper.java  MerchantMapper.java
reactive-core/src/main/java/com/example/core/model/: Account.java  BaseModel.java  BillPayment.java  Merchant.java
reactive-core/src/main/java/com/example/core/repository/: AccountRepository.java  BillPaymentRepository.java  MerchantRepository.java
reactive-stream/: pom.xml
reactive-stream/src/main/java/com/example/: ReactiveStream.java
reactive-stream/src/main/java/com/example/config/: EmailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
reactive-stream/src/main/java/com/example/kafka/: EventType.java  MessageConsumer.java  MessageProducer.java
reactive-stream/src/main/java/com/example/kafka/dto/: Outbox.java
reactive-stream/src/main/java/com/example/kafka/dto/payload/: BillingPaymentUpdated.java
reactive-stream/src/main/java/com/example/service/: BillPaymentService.java  BillPaymentStreamService.java  EmailService.java
reactive-stream/src/main/resources/: application.yml
reactive-stream/src/main/resources/avro/: event-value.avsc
reactive-stream/src/main/resources/templates/: latePayment.ftl
